<Properties StartupItem="iOS/BirthdayCalendar.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6.8.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Pages/EmployeeSavePage.xaml.cs">
    <Files>
      <File FileName="Views/Pages/EmployeeDetailsPage.xaml.cs" Line="1" Column="1" />
      <File FileName="ViewModels/EmployeeViewModel.cs" Line="1" Column="1" />
      <File FileName="Views/Pages/EmployeeSavePage.xaml.cs" Line="2" Column="2" />
      <File FileName="ViewModels/EmployeeSaveViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>